[pytest]
DJANGO_SETTINGS_MODULE = testsite.settings
norecursedirs = .git __pycache__ build dist venv* .idea .vscode .cache *.egg-info .pytest_cache .tox
python_paths = tests
testpaths = tests
python_files = test_*.py dummy_*.py
