[tox]
skip_missing_interpreters=true
envlist=py{27,34,35,36,37}-django{18,19,110,111},py{34,35,36,37}-django20,py{35,36,37}-django{21,22},py{36,37}-django30

[flake8]
exclude = .git, __pycache__, build, dist, venv*, .tox, .vscode, .cache, *.egg-info
max-complexity = 10
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = testsite.settings
norecursedirs = .git __pycache__ build dist venv* .tox .vscode .cache *.egg-info
python_paths = modernrpc/tests
testpaths = modernrpc/tests
python_files = test_*.py dummy_*.py
; Live logging features
;log_cli = True
;log_cli_level = INFO

[testenv]
deps =
    django18: Django==1.8.*
    django19: Django==1.9.*
    django110: Django==1.10.*
    django111: Django==1.11.*
    django20: Django==2.0.*
    django21: Django==2.1.*
    django22: Django==2.2.*
    django30: Django==3.0
    -rrequirements.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
commands =
    pytest --cov=modernrpc {posargs}
    flake8
